{
  "name": "Hire30A",
  "short_name": "Hire30A",
  "description": "Locals hiring locals across Santa Rosa Beach, Destin, and Panama City Beach hospitality businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f4eb",
  "theme_color": "#0096a1",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
